USERNAME = 'latfiah9'
PASSWORD = 'Aa121211234?'
STRIPE_PUBLIC_KEY = 'pk_test_51PDMxxHvA8h6eG8EFRCNngzmZtH3bKsJeLYdZgu9geWYPk0AsdzRuYACz4Aj1XD4rgcyEaFHslO26oFB2MKgtzGF000wZgaXb5'
STRIPE_SECRET_KEY = 'sk_test_51PDMxxHvA8h6eG8Ev9Y5m3q0qXeKLFEMSNi1yRjZlG7YjbFwQUeNbZ4IWaIgsNKGFabOXsSzsDBNdvTIAKU1oN7m0059I0hPYV'
STRIPE_WEBHOOK_SECRET = 'whsec_0f2dbf5dae660cb07fd58fd5dd59f2d153c23afa187dbb4348c267e5cc1c0cc6'
STRIPE_PRICE_ID = "price_1QyvXFHvA8h6eG8Ezrs7y1tK"